# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.07.2015 14:48:10

newmtl a92509c4_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0002.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0002.dds

newmtl af359972_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0007.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0007.dds

newmtl d0706c6a_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0009.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0009.dds

newmtl e6385dcc_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0012.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0012.dds

newmtl 3c680e30_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0015.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0015.dds

newmtl a2ea66bc_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000

newmtl 10e660d9_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0024.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0024.dds
	map_d C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Ogre Semi\textures\texture_0024.dds
